[gd_scene load_steps=4 format=3 uid="uid://bbuq2ucgx0t3b"]

[ext_resource type="Texture2D" uid="uid://bgwn3ffx0r2ci" path="res://art/EnvironmentTileset.png" id="1_u0pcr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_13ngl"]
texture = ExtResource("1_u0pcr")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_gpe2m"]
sources/0 = SubResource("TileSetAtlasSource_13ngl")

[node name="GroundTileMap" type="TileMap"]
texture_filter = 1
tile_set = SubResource("TileSet_gpe2m")
format = 2
