[gd_scene load_steps=15 format=3 uid="uid://bortyttjuo6l0"]

[ext_resource type="Script" path="res://ai/ai_actor.gd" id="1_6yqc8"]
[ext_resource type="Texture2D" uid="uid://cgfkce2s0ylyl" path="res://art/CharacterSpriteSheet.png" id="2_2b0ca"]
[ext_resource type="PackedScene" uid="uid://c5wnijgvhdwmi" path="res://fsm/state_machine.tscn" id="3_e7ibq"]
[ext_resource type="Script" path="res://fsm/states/RunState.gd" id="5_mbl74"]
[ext_resource type="PackedScene" uid="uid://bela8ivbqbepi" path="res://ai/components/avoidance_map.tscn" id="8_gussf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tbfps"]
atlas = ExtResource("2_2b0ca")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekxi0"]
atlas = ExtResource("2_2b0ca")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1au2"]
atlas = ExtResource("2_2b0ca")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fmn4"]
atlas = ExtResource("2_2b0ca")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqh86"]
atlas = ExtResource("2_2b0ca")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhfdt"]
atlas = ExtResource("2_2b0ca")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_300ok"]
atlas = ExtResource("2_2b0ca")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yue47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbfps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekxi0")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1au2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fmn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqh86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fmn4")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhfdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_300ok")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnndl"]
size = Vector2(10, 12)

[node name="AI_Runner" type="CharacterBody2D" groups=["actor"]]
modulate = Color(0.988235, 0.858824, 0.352941, 1)
position = Vector2(293, 216)
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_6yqc8")
AI_ID = 1
wander_radius = 150

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
z_as_relative = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yue47")
animation = &"idle"
autoplay = "idle"

[node name="DropShadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.196078)
z_index = 5
z_as_relative = false
texture_filter = 1
position = Vector2(0, 7)
texture = ExtResource("2_2b0ca")
region_enabled = true
region_rect = Rect2(82, 27, 12, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_gnndl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 24.0
target_desired_distance = 24.0
avoidance_enabled = true

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("3_e7ibq")]
initial_state = NodePath("Run")

[node name="Run" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("5_mbl74")
actor = NodePath("../..")

[node name="RepathTimer" type="Timer" parent="StateMachine/Run"]

[node name="AvoidanceMap" parent="." instance=ExtResource("8_gussf")]
tick_rate = 0.2

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed" flags=18]
[connection signal="timeout" from="StateMachine/Run/RepathTimer" to="StateMachine/Run" method="_on_repath_timer_timeout"]
