[gd_scene load_steps=19 format=3 uid="uid://c163fhhhwt2i3"]

[ext_resource type="Script" path="res://ai/ai_actor.gd" id="1_6xhuh"]
[ext_resource type="Texture2D" uid="uid://cgfkce2s0ylyl" path="res://art/CharacterSpriteSheet.png" id="2_vpvc1"]
[ext_resource type="PackedScene" uid="uid://bela8ivbqbepi" path="res://ai/components/avoidance_map.tscn" id="3_184mb"]
[ext_resource type="PackedScene" uid="uid://c5wnijgvhdwmi" path="res://fsm/state_machine.tscn" id="4_8n7t3"]
[ext_resource type="PackedScene" uid="uid://bvopfcgs6fsb2" path="res://fsm/states/idle.tscn" id="5_4pao6"]
[ext_resource type="PackedScene" uid="uid://cdkexnalcke6j" path="res://fsm/states/follow.tscn" id="6_7fol0"]
[ext_resource type="PackedScene" uid="uid://gt0junxxlrpj" path="res://ai/components/detection_range.tscn" id="8_dgu51"]
[ext_resource type="PackedScene" uid="uid://drinc02y11xps" path="res://fsm/states/flee.tscn" id="8_xv6m3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tbfps"]
atlas = ExtResource("2_vpvc1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekxi0"]
atlas = ExtResource("2_vpvc1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1au2"]
atlas = ExtResource("2_vpvc1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fmn4"]
atlas = ExtResource("2_vpvc1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqh86"]
atlas = ExtResource("2_vpvc1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhfdt"]
atlas = ExtResource("2_vpvc1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_300ok"]
atlas = ExtResource("2_vpvc1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yue47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbfps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekxi0")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1au2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fmn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqh86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fmn4")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhfdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_300ok")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnndl"]
size = Vector2(10, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_6x45e"]
radius = 48.0

[node name="AI_Wanderer" type="CharacterBody2D" groups=["actor"]]
modulate = Color(0.211765, 1, 1, 1)
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_6xhuh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
z_as_relative = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yue47")
animation = &"idle"
autoplay = "idle"

[node name="DropShadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.196078)
z_index = 5
z_as_relative = false
texture_filter = 1
position = Vector2(0, 7)
texture = ExtResource("2_vpvc1")
region_enabled = true
region_rect = Rect2(82, 27, 12, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_gnndl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 24.0
target_desired_distance = 24.0
avoidance_enabled = true
debug_enabled = true

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("4_8n7t3")]
initial_state = NodePath("Idle")

[node name="Idle" parent="StateMachine" node_paths=PackedStringArray("actor", "lower_id_detect_transition", "higher_id_detect_transition") instance=ExtResource("5_4pao6")]
actor = NodePath("../..")
lower_id_detect_transition = NodePath("../Follow")
higher_id_detect_transition = NodePath("../Flee")

[node name="Follow" parent="StateMachine" node_paths=PackedStringArray("actor", "on_detect_lost_transition_state") instance=ExtResource("6_7fol0")]
actor = NodePath("../..")
on_detect_lost_transition_state = NodePath("../Idle")

[node name="Flee" parent="StateMachine" node_paths=PackedStringArray("actor", "on_detect_lost_transition_state") instance=ExtResource("8_xv6m3")]
actor = NodePath("../..")
on_detect_lost_transition_state = NodePath("../Idle")

[node name="AvoidanceMap" parent="." instance=ExtResource("3_184mb")]
tick_rate = 0.2

[node name="DetectionRange" parent="." instance=ExtResource("8_dgu51")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="DetectionRange" index="0"]
shape = SubResource("CircleShape2D_6x45e")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed" flags=18]
[connection signal="body_entered" from="DetectionRange" to="StateMachine" method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="StateMachine" method="_on_detection_range_body_exited"]

[editable path="StateMachine/Follow"]
[editable path="DetectionRange"]
