[gd_scene load_steps=29 format=3 uid="uid://ciw2tmdy1hnc6"]

[ext_resource type="Texture2D" uid="uid://cgfkce2s0ylyl" path="res://art/CharacterSpriteSheet.png" id="1_4pvmd"]
[ext_resource type="Script" path="res://ai/ai_actor.gd" id="1_hcyw6"]
[ext_resource type="PackedScene" uid="uid://bela8ivbqbepi" path="res://ai/components/avoidance_map.tscn" id="3_8fgeq"]
[ext_resource type="PackedScene" uid="uid://dtdutjtydoob5" path="res://ai/components/hurtbox.tscn" id="3_63ai6"]
[ext_resource type="PackedScene" uid="uid://c5wnijgvhdwmi" path="res://fsm/state_machine.tscn" id="4_oapu4"]
[ext_resource type="PackedScene" uid="uid://bvopfcgs6fsb2" path="res://fsm/states/idle.tscn" id="5_bryg5"]
[ext_resource type="PackedScene" uid="uid://cdkexnalcke6j" path="res://fsm/states/follow.tscn" id="6_2c6q0"]
[ext_resource type="PackedScene" uid="uid://gt0junxxlrpj" path="res://ai/components/detection_range.tscn" id="9_17brq"]
[ext_resource type="PackedScene" uid="uid://c276djd45tjlh" path="res://ai/components/hitbox.tscn" id="9_fdeyr"]
[ext_resource type="Script" path="res://fsm/states/AttackState.gd" id="9_ue76d"]
[ext_resource type="PackedScene" uid="uid://c6ek2ogevrtxk" path="res://ai/components/attack_effects.tscn" id="10_mflq4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jxsb6"]
atlas = ExtResource("1_4pvmd")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbfps"]
atlas = ExtResource("1_4pvmd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekxi0"]
atlas = ExtResource("1_4pvmd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_axgvl"]
atlas = ExtResource("1_4pvmd")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orxyp"]
atlas = ExtResource("1_4pvmd")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vver2"]
atlas = ExtResource("1_4pvmd")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb6o8"]
atlas = ExtResource("1_4pvmd")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1au2"]
atlas = ExtResource("1_4pvmd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fmn4"]
atlas = ExtResource("1_4pvmd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqh86"]
atlas = ExtResource("1_4pvmd")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhfdt"]
atlas = ExtResource("1_4pvmd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_300ok"]
atlas = ExtResource("1_4pvmd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yue47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxsb6")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbfps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekxi0")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axgvl")
}],
"loop": true,
"name": &"left_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orxyp")
}],
"loop": true,
"name": &"left_attack_tel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vver2")
}],
"loop": true,
"name": &"right_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb6o8")
}],
"loop": true,
"name": &"right_attack_tel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1au2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fmn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqh86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fmn4")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhfdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_300ok")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnndl"]
size = Vector2(10, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n5ef3"]
radius = 5.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yemqb"]
radius = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u0pcm"]
radius = 6.0

[node name="AIActor" type="CharacterBody2D" groups=["actor"]]
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_hcyw6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
z_as_relative = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yue47")
animation = &"right_attack_tel"
autoplay = "idle"

[node name="DropShadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.196078)
z_index = 5
z_as_relative = false
texture_filter = 1
position = Vector2(0, 7)
texture = ExtResource("1_4pvmd")
region_enabled = true
region_rect = Rect2(82, 27, 12, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_gnndl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 24.0
target_desired_distance = 24.0
avoidance_enabled = true

[node name="Hurtbox" parent="." instance=ExtResource("3_63ai6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
z_index = 100
shape = SubResource("CapsuleShape2D_n5ef3")

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("4_oapu4")]
initial_state = NodePath("Idle")

[node name="Idle" parent="StateMachine" node_paths=PackedStringArray("actor", "lower_id_detect_transition", "higher_id_detect_transition") instance=ExtResource("5_bryg5")]
actor = NodePath("../..")
lower_id_detect_transition = NodePath("../Follow")
higher_id_detect_transition = NodePath("../Follow")

[node name="Follow" parent="StateMachine" node_paths=PackedStringArray("actor", "on_detect_lost_transition_state") instance=ExtResource("6_2c6q0")]
actor = NodePath("../..")
on_detect_lost_transition_state = NodePath("../Idle")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor", "animator", "hitbox_shape", "attack_effects", "attack_finished_transition_state")]
script = ExtResource("9_ue76d")
actor = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")
hitbox_shape = NodePath("../../MeleeAttack/Hitbox/CollisionShape2D")
attack_effects = NodePath("../../MeleeAttack/Hitbox/AttackEffects")
attack_finished_transition_state = NodePath("../Follow")

[node name="TelegraphTimer" type="Timer" parent="StateMachine/Attack"]
wait_time = 0.5
one_shot = true

[node name="EndAttackTimer" type="Timer" parent="StateMachine/Attack"]
wait_time = 0.25
one_shot = true

[node name="AvoidanceMap" parent="." instance=ExtResource("3_8fgeq")]
tick_rate = 0.2

[node name="DetectionRange" parent="." instance=ExtResource("9_17brq")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="DetectionRange" index="0"]
shape = SubResource("CircleShape2D_yemqb")

[node name="MeleeAttack" type="Node2D" parent="."]

[node name="Hitbox" parent="MeleeAttack" instance=ExtResource("9_fdeyr")]
position = Vector2(14, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeAttack/Hitbox"]
shape = SubResource("CircleShape2D_u0pcm")
disabled = true

[node name="AttackEffects" parent="MeleeAttack/Hitbox" instance=ExtResource("10_mflq4")]
z_index = 20
rotation = -1.5708
frame_progress = 0.11274

[node name="GlobalAttackCooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="StateMachine/Attack/TelegraphTimer" to="StateMachine/Attack" method="_on_telegraph_timer_timeout"]
[connection signal="timeout" from="StateMachine/Attack/EndAttackTimer" to="StateMachine/Attack" method="_on_end_attack_timer_timeout"]
[connection signal="body_entered" from="DetectionRange" to="StateMachine" method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="StateMachine" method="_on_detection_range_body_exited"]
[connection signal="timeout" from="GlobalAttackCooldownTimer" to="." method="_on_global_attack_cooldown_timer_timeout"]

[editable path="DetectionRange"]
