[gd_scene load_steps=17 format=3 uid="uid://ciw2tmdy1hnc6"]

[ext_resource type="Texture2D" uid="uid://cgfkce2s0ylyl" path="res://art/CharacterSpriteSheet.png" id="1_4pvmd"]
[ext_resource type="Script" path="res://ai/ai_actor.gd" id="1_hcyw6"]
[ext_resource type="PackedScene" uid="uid://c5wnijgvhdwmi" path="res://fsm/state_machine.tscn" id="4_oapu4"]
[ext_resource type="Script" path="res://fsm/states/IdleState.gd" id="5_j1wk4"]
[ext_resource type="Script" path="res://fsm/states/FollowState.gd" id="5_stoqc"]
[ext_resource type="Script" path="res://fsm/states/PatrolState.gd" id="6_6c0fl"]
[ext_resource type="Script" path="res://fsm/states/FleeState.gd" id="7_q4rp0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tbfps"]
atlas = ExtResource("1_4pvmd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekxi0"]
atlas = ExtResource("1_4pvmd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1au2"]
atlas = ExtResource("1_4pvmd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fmn4"]
atlas = ExtResource("1_4pvmd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqh86"]
atlas = ExtResource("1_4pvmd")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhfdt"]
atlas = ExtResource("1_4pvmd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_300ok"]
atlas = ExtResource("1_4pvmd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yue47"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbfps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekxi0")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1au2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fmn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqh86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fmn4")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhfdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_300ok")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnndl"]
size = Vector2(10, 12)

[node name="AIActor" type="CharacterBody2D" groups=["actor"]]
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_hcyw6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
z_as_relative = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yue47")
animation = &"idle"
autoplay = "idle"

[node name="DropShadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.196078)
z_index = 5
z_as_relative = false
texture_filter = 1
position = Vector2(0, 7)
texture = ExtResource("1_4pvmd")
region_enabled = true
region_rect = Rect2(82, 27, 12, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_gnndl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 24.0
target_desired_distance = 16.0
avoidance_enabled = true
debug_enabled = true

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("4_oapu4")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("5_j1wk4")
actor = NodePath("../..")

[node name="WaitTimer" type="Timer" parent="StateMachine/Idle"]
wait_time = 3.0
one_shot = true

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("5_stoqc")
actor = NodePath("../..")

[node name="PathingTimer" type="Timer" parent="StateMachine/Follow"]
wait_time = 0.2

[node name="Patrol" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("6_6c0fl")
actor = NodePath("../..")

[node name="PatrolTimer" type="Timer" parent="StateMachine/Patrol"]
wait_time = 2.0
one_shot = true

[node name="Flee" type="Node" parent="StateMachine" node_paths=PackedStringArray("actor")]
script = ExtResource("7_q4rp0")
actor = NodePath("../..")

[node name="FleeTimer" type="Timer" parent="StateMachine/Flee"]
wait_time = 0.2

[node name="SwitchDirectionTimer" type="Timer" parent="StateMachine/Flee"]
wait_time = 10.0

[connection signal="timeout" from="StateMachine/Idle/WaitTimer" to="StateMachine/Idle" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Follow/PathingTimer" to="StateMachine/Follow" method="_on_pathing_timer_timeout"]
[connection signal="timeout" from="StateMachine/Patrol/PatrolTimer" to="StateMachine/Patrol" method="_on_patrol_timer_timeout"]
[connection signal="timeout" from="StateMachine/Flee/FleeTimer" to="StateMachine/Flee" method="_on_flee_timer_timeout"]
[connection signal="timeout" from="StateMachine/Flee/SwitchDirectionTimer" to="StateMachine/Flee" method="_on_switch_direction_timer_timeout"]
